
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgresql.default.svc.cluster.local/devmodtaller
spring.datasource.url=jdbc:postgresql://localhost/devmodTaller
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.password=xiQcmhBRDm

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL

######### Spring security #########
api.username=modTallerapp
api.password=modTallerapp22
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=modTallerapp
security.jwt.client-secret=modTallerapp22
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=coderesourceid